/* General */

* {
    box-sizing: border-box;
}

body {
    background-color: black;
}

h1 {
    padding-top: 1rem;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}

h2 {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    background-color: blue;
    color: white;
}

h3 {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
}

img {
    max-width: 100%;
}

/* Header */

header {
    z-index: 10;
    position: fixed;
    top: 0;
    width: 100%;
    height: 6rem;
    border-bottom: 2px solid black;
    background-color: yellow;
}

header img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.5rem;
    width: 70%;
    height: auto;
}


nav ul {
    display: none;
    position: absolute;
    top: 6rem;
    left: 0;
    width: 100%;
    height: 2rem;
    background-color: transparent;
    text-align: center;
}

nav li {
    display: inline-block;
    padding-top: 0.5rem;
    width: 24%;
    height: 100%;
    background-color: lightgray;
    text-align: center;
    border: 1px solid black;
    border-radius: 12%;
}

nav a.icon {
    display: block;
    position: absolute;
    right: 0.5rem;
    top: 2.5rem;
  }

/* main */

main {
    background-color: darkblue;
    color: white;
    margin-top: 6rem;
    margin-bottom: 4rem;
}

main p {
    width: 80%;
    margin: 1rem auto;
    text-align: justify;
    font-size: 1.3rem;
}


/* about me */

#about {
    background-color: white;
    color: black;
}

#about img,
#projects img {
    display: block;
    width: 80%;
    margin: 1rem auto;
    border-radius: 10%;
    border: 1px solid gray;
}

/* projects */



/* skills */

#skillimgs {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}

#skillimgs figure {
    width: 26%;
    margin: 0.2rem;
    height: auto;
    vertical-align: middle;
}

#skillimgs figcaption {
    background-color: black;
    opacity: 0.6;
    color: white;
    text-align: center;
}

#skillimgs img {
    border: 0;
    margin: 0.2 auto;
}

/* contact */

#contact {
    text-align: center;
}

#contact img {
    width: 15%;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    opacity: 0.6;
    transition: opacity 0.6s;
}

#contact img:hover {
    opacity: 1;
}


/* footer */

footer {
    width: 100%;
    height: 3.5rem;
    text-align: right;
    border-top: 1px solid black;
    background-color: yellow;
}

footer img {
    position: absolute;
    left: 0;
    width: 45%;
}

footer p {
    margin-top: 1rem;
    margin-right: 1rem;
}

/* Media queries */

@media only screen and (min-width: 500px){
    header img {
        width: 40%;
        margin-left: 1rem;
    }

    nav ul {
        width: 100%;
        position: absolute;
        top: 2rem;
        display: inline-block;
        text-align: right;
    }
    
    nav li {
        width: auto;
        margin-right: 0.6rem;
        padding: 0.4rem;
    }

    #button {
        display: none;
    }

}

@media only screen and (min-width: 1000px){
    header img {
        height: 5rem;
        width: auto;
    }

    nav li {
        margin-right: 1rem;
        padding: 0.6rem;
    }

    main {
        display: grid;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(10, 10rem);
    }

    h1 {
        grid-area: 1 / 1 / span 1 / span 4;
    }

    /* About */

    #about {
        grid-area: 2 / 1 / 5 / 5;
        display: grid;
        grid-template-rows: 4rem 1fr;
        grid-template-columns: 40% 60%;
    }

    #about h2 {
        grid-area: 1 / 1 / span 1 / span 3;
    }

    #about img {
        max-width: 60%;
        height: auto;
        overflow: hidden;
    }

    /* Projects */
    
    #projects {
        grid-area: 5 / 1 / 14 / 5;
        display: grid;
        grid-template-rows: 4rem 1fr;
    }

    #projects h2 {
        grid-area: 1 / 1 / span 1 / span 2;
    }

    #projectbox {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(14, 4.5rem);
        margin-left: 5rem;
    }

    #finnishhead {
        z-index: 3;
        grid-area: 2 / 2 / span 1 / span 2;
        background-color: yellow;
        color: black;
        align-self: start;
    }

    #finnishimg {
        z-index: 2;
        grid-area: 1 / 3 / 7 / 7;
    }

    #finnishtext {
        grid-area: 2 / 1 / 7 / 4;
        padding-top: 3rem;
        padding-right: 5rem;
        padding-left: 1rem;
        background-color: #E500FA;
        color: white;
    }

    #harmonyhead {
        z-index: 3;
        grid-area: 9 / 2 / span 1 / span 2;
        background-color: #E500FA;
        color: white;
        align-self: start;
    }

    #harmonyimg {
        z-index: 2;
        grid-area: 8 / 3 / 13 / 7;
    }

    #harmonytext {
        grid-area: 9 / 1 / 14 / 4;
        padding-top: 3rem;
        padding-right: 5rem;
        padding-left: 1rem;
        background-color: yellow;
        color: black;
    }

    /* skills */

    #skills {
        grid-area: 14 / 1 / 20 / 5;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 4rem 1fr;
        background-color: #E500FA;
    }

    #skills h2 {
        grid-area: 1 / 1 / span 1 / span 5;
    }

    #skillimgs {
        display: grid;
        width: 90%;
        justify-items: center;
        grid-template-columns: repeat(5, 1fr);
    }

    #skillimgs figure img {
        margin: 10px;
        height: 150px;
        min-width: 150px;
        transition: height 1s, min-width 1s, margin 1s;
    }

    #skillimgs figure img:hover {
        height: 160px;
        min-width: 160px;
        margin: 0;
    }

    figcaption {
        visibility: hidden;
        position: relative;
        bottom: 100px;
        left: 30px;
        width: 100px;
    }


    /* contact */

    #contact {
        background-color: white;
        grid-area: 20 / 1 / 24 / 5;
        grid-template-rows: 4rem 1fr;
    }

    #contact img {
        width: 8%;
    }

    footer img {
        height: 3rem;
        width: auto;
    }

}

